<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.code</groupId>
  <artifactId>jdatatables</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jdatatables</name>
  <url>http://code.google.com/p/jdatatables/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <description>Java support for DataTables.net</description>
  <scm>
  	<url>scm:svn:http://jdatatables.googlecode.com/svn/trunk/</url>
  </scm>
  <issueManagement>
  	<url>https://xp-dev.com/trac/mastermoney</url>
  	<system>code.google.com</system>
  </issueManagement>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
